[gd_scene load_steps=3 format=3 uid="uid://c6n24io0njpkp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vnv7o"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gjl0y"]

[node name="obs_box" type="RigidBody3D"]
mass = 40.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_vnv7o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_gjl0y")
skeleton = NodePath("")
