[gd_scene load_steps=51 format=3 uid="uid://bcaabpotsubyv"]

[ext_resource type="Script" uid="uid://djjdir7nx8om7" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://bjty7py16yihl" path="res://Health.gd" id="2_2hs0m"]
[ext_resource type="Shader" uid="uid://bq5cnc6lq4ww" path="res://mat/menu_blur.gdshader" id="2_i3pqv"]
[ext_resource type="Script" uid="uid://l0sv372tyqpm" path="res://player_ui.gd" id="3_hqtel"]
[ext_resource type="PackedScene" uid="uid://ci7qcx1yt2u68" path="res://characters/mesh_toon_pilot.tscn" id="3_nvl01"]
[ext_resource type="Shader" uid="uid://dkwg1ioqdlx0m" path="res://mat/postprocess.gdshader" id="3_sweqy"]
[ext_resource type="PackedScene" uid="uid://cu6db4bdainc0" path="res://mesh/mesh_wrench.tscn" id="4_1jxqw"]
[ext_resource type="PackedScene" uid="uid://m368h1v36mmq" path="res://mesh/mesh_heart.tscn" id="4_ivps1"]
[ext_resource type="Shader" uid="uid://bfwjku6xj15gv" path="res://mat/inverted_hull.gdshader" id="5_bwjto"]
[ext_resource type="PackedScene" uid="uid://bov0dflnrkp78" path="res://mesh/gascan.tscn" id="5_dw050"]
[ext_resource type="Shader" uid="uid://cfxt3d68j5p4" path="res://mat/toon_simple.gdshader" id="5_urp6f"]
[ext_resource type="Script" uid="uid://cky8pgkslfbhd" path="res://pickups/spinny.gd" id="8_606se"]
[ext_resource type="Shader" uid="uid://wkv0el3jln2h" path="res://mat/canvas_overlay.gdshader" id="9_n7ghd"]
[ext_resource type="Texture2D" uid="uid://br5fl2x5koio1" path="res://textures/h_lines.png" id="10_nvl01"]
[ext_resource type="Texture2D" uid="uid://docy2ptdrewwh" path="res://textures/main_crosshair.png" id="11_nvl01"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u1c27"]
animation = &"swing"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nvl01"]
animation = &"falling"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bwjto"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ivps1"]
animation = &"jump_start"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_urp6f"]
animation = &"land"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_606se"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q13i1"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pbfsw"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u1c27"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_op7ga"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pylmc"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5tmop"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7ahtn"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7lmhl"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_7lmhl"]
states/Start/position = Vector2(170, -42)
states/falling/node = SubResource("AnimationNodeAnimation_nvl01")
states/falling/position = Vector2(515, 227)
states/idle/node = SubResource("AnimationNodeAnimation_bwjto")
states/idle/position = Vector2(350, 90)
states/jump_start/node = SubResource("AnimationNodeAnimation_ivps1")
states/jump_start/position = Vector2(350, 227)
states/land/node = SubResource("AnimationNodeAnimation_urp6f")
states/land/position = Vector2(515, 85)
states/run/node = SubResource("AnimationNodeAnimation_606se")
states/run/position = Vector2(146, 90)
transitions = ["falling", "land", SubResource("AnimationNodeStateMachineTransition_q13i1"), "jump_start", "falling", SubResource("AnimationNodeStateMachineTransition_pbfsw"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_u1c27"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_op7ga"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_pylmc"), "idle", "jump_start", SubResource("AnimationNodeStateMachineTransition_5tmop"), "run", "jump_start", SubResource("AnimationNodeStateMachineTransition_7ahtn"), "land", "idle", SubResource("AnimationNodeStateMachineTransition_7lmhl")]
graph_offset = Vector2(-563, -140)

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_op7ga"]
filter_enabled = true
filters = ["", "Armature/Skeleton3D:Fingers02_L", "Armature/Skeleton3D:Fingers03_L", "Armature/Skeleton3D:Fingers03_R", "Armature/Skeleton3D:Head", "Armature/Skeleton3D:LowerArm_L", "Armature/Skeleton3D:LowerArm_R", "Armature/Skeleton3D:Spine01", "Armature/Skeleton3D:Spine02", "Armature/Skeleton3D:Thumb02_L", "Armature/Skeleton3D:Thumb02_R", "Armature/Skeleton3D:Thumb03_L", "Armature/Skeleton3D:UpperArm_L", "Armature/Skeleton3D:UpperArm_R"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_dx0e4"]
graph_offset = Vector2(-739, -46)
nodes/output/position = Vector2(300, 80)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_7lmhl")
nodes/StateMachine/position = Vector2(-300, 100)
nodes/SwingOneShot/node = SubResource("AnimationNodeOneShot_op7ga")
nodes/SwingOneShot/position = Vector2(60, 80)
nodes/Animation/node = SubResource("AnimationNodeAnimation_u1c27")
nodes/Animation/position = Vector2(-200, 300)
node_connections = [&"output", 0, &"SwingOneShot", &"SwingOneShot", 0, &"StateMachine", &"SwingOneShot", 1, &"Animation"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_606se"]
render_priority = 0
shader = ExtResource("5_bwjto")
shader_parameter/weight = 0.02000000095
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/use_divider = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bwjto"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_606se")
shader = ExtResource("5_urp6f")
shader_parameter/albedo_color = Color(0.61960787, 0.047058824, 0.8509804, 1)
shader_parameter/albedo_intensity = 1.999999955296
shader_parameter/first_band_intensity = 0.9
shader_parameter/second_band_intensity = 0.6
shader_parameter/third_band_intensity = 0.6
shader_parameter/soften_lighting = false
shader_parameter/use_third_band = true
shader_parameter/first_band_zone = 0.9
shader_parameter/second_band_zone = 0.6
shader_parameter/current_band_intensity = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u1c27"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_606se")
shader = ExtResource("5_urp6f")
shader_parameter/albedo_color = Color(0.5019608, 0.73333335, 0.101960786, 1)
shader_parameter/albedo_intensity = 1.999999955296
shader_parameter/first_band_intensity = 0.9
shader_parameter/second_band_intensity = 0.6
shader_parameter/third_band_intensity = 0.6
shader_parameter/soften_lighting = false
shader_parameter/use_third_band = true
shader_parameter/first_band_zone = 0.9
shader_parameter/second_band_zone = 0.6
shader_parameter/current_band_intensity = 0.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5xgho"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_d5x7l"]
sky_top_color = Color(0.16323185, 0.17567575, 0.33544323, 1)
sky_horizon_color = Color(0.10337458, 0.19443628, 0.28450903, 1)
ground_bottom_color = Color(0.2016556, 0.11382251, 0.2784988, 1)
ground_horizon_color = Color(0.101960786, 0.19607843, 0.28627452, 1)
sun_angle_max = 45.0
sun_curve = 0.05792626

[sub_resource type="Sky" id="Sky_u52ul"]
sky_material = SubResource("ProceduralSkyMaterial_d5x7l")

[sub_resource type="Environment" id="Environment_vonw3"]
background_mode = 2
background_intensity = 1.0
sky = SubResource("Sky_u52ul")
ambient_light_source = 3
ambient_light_sky_contribution = 0.1
reflected_light_source = 2
tonemap_mode = 2
tonemap_exposure = 0.9
sdfgi_use_occlusion = true
sdfgi_bounce_feedback = 0.1
sdfgi_energy = 0.1
glow_normalized = true
volumetric_fog_length = 128.0
adjustment_contrast = 1.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1jxqw"]
vertex_color_use_as_albedo = true
emission_enabled = true
emission = Color(0.82040817, 0.438984, 0, 1)
emission_energy_multiplier = 103.75
emission_intensity = 1099.6
disable_receive_shadows = true
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_dw050"]
material = SubResource("StandardMaterial3D_1jxqw")
size = Vector2(0.005, 0.01)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2hs0m"]
render_priority = 0
shader = ExtResource("3_sweqy")
shader_parameter/scale = 1.0
shader_parameter/outline_spread = 1.0
shader_parameter/_Color = Color(0, 0, 0, 1)
shader_parameter/_DepthNormalThreshold = 0.05
shader_parameter/_DepthNormalThresholdScale = 3.0
shader_parameter/_DepthThreshold = 2000.0
shader_parameter/_NormalThreshold = 0.5

[sub_resource type="QuadMesh" id="QuadMesh_1jxqw"]
material = SubResource("ShaderMaterial_2hs0m")
size = Vector2(2, 2)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hqtel"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("neck/head/Camera3D:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("neck/head/Camera3D/weapon/melee:position")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("neck/head/Camera3D/weapon/melee:rotation")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("neck/head/Camera3D/weapon/melee/wrench2:visible")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("neck/head/Camera3D/weapon/melee/gascan:visible")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("neck/head/Camera3D/FlashLight:visible")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath("neck/head/Camera3D/weapon/melee/wrench2/HitParticles:emitting")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath(".:current_state")
properties/9/spawn = true
properties/9/replication_mode = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ivps1"]
shader = ExtResource("9_n7ghd")
shader_parameter/NOISE_TEXTURE = ExtResource("10_nvl01")
shader_parameter/line_reduction = 19.99999955296

[sub_resource type="ViewportTexture" id="ViewportTexture_ivps1"]
viewport_path = NodePath("HealthSubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_606se"]
viewport_path = NodePath("WeaponSubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_onrkg"]
shader = ExtResource("2_i3pqv")
shader_parameter/blur_radius = 8
shader_parameter/blur_scale = 4.00000019
shader_parameter/darkness = 0.6000000285
shader_parameter/fade_direction = 0
shader_parameter/fade_cutoff = 1.0
shader_parameter/fade_intensity = 0.10000000149012

[sub_resource type="LabelSettings" id="LabelSettings_i3pqv"]
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_onrkg"]
font_size = 48
font_color = Color(0.623739, 0, 0.07081313, 1)

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 5
script = ExtResource("1_4flbx")

[node name="toon_pilot" parent="." instance=ExtResource("3_nvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9773423, 0)

[node name="Skeleton3D" parent="toon_pilot/Armature" index="0"]
bones/0/position = Vector3(-0.0023500556, -0.060116217, -7.578017e-09)
bones/2/rotation = Quaternion(-0.7667108, -0.24811237, -0.17407985, 0.5659425)
bones/3/rotation = Quaternion(0.0065777884, 0.0088013215, 0.3701439, 0.92890954)
bones/4/rotation = Quaternion(0.00051981915, -0.00024284663, -0.7638114, 0.6454393)
bones/6/rotation = Quaternion(-0.80447674, -0.011458697, -0.008039526, 0.59381926)
bones/7/rotation = Quaternion(0.0065095806, -0.0050090766, -0.24767756, 0.96880776)
bones/8/rotation = Quaternion(0.0048790458, 0.0052616955, 0.8679378, 0.49662128)
bones/9/rotation = Quaternion(0.007857104, -0.0016160088, 0.00049433357, 0.99996775)
bones/10/rotation = Quaternion(-0.01808807, 0.0037202626, -0.0011380204, 0.99982893)
bones/12/rotation = Quaternion(0.29919553, -0.059485015, -0.52615565, 0.79379076)
bones/13/rotation = Quaternion(0.8929161, -0.059801523, 0.022908311, 0.44564536)
bones/16/rotation = Quaternion(-0.013182448, -0.00960053, -0.64816254, 0.76132745)
bones/19/rotation = Quaternion(-0.4900095, 0.02424376, -0.060599048, 0.86927027)
bones/20/rotation = Quaternion(-0.32943508, 0.0462757, -0.12600876, 0.934587)
bones/22/rotation = Quaternion(0.3786499, 0.2465158, 0.49859917, 0.73976564)
bones/23/rotation = Quaternion(0.7463084, 0.013952557, 0.0015683945, 0.6654523)
bones/27/rotation = Quaternion(0.026985895, -0.065146685, 0.77884585, 0.62323904)
bones/29/rotation = Quaternion(-0.5767724, -0.017671393, 0.10016902, 0.8105476)
bones/32/rotation = Quaternion(0.017972939, 0.003917598, 0.0040833484, 0.9998225)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="toon_pilot/Armature/Skeleton3D" index="1"]
transform = Transform3D(-0.94205433, 0.21356957, 0.25869238, 0.31560126, 0.82564193, 0.46766594, -0.11370809, 0.52221036, -0.8452025, -0.23608416, 0.7051511, 0.44268218)
bone_name = "Hand_R"
bone_idx = 24

[node name="wrench" parent="toon_pilot/Armature/Skeleton3D/BoneAttachment3D" instance=ExtResource("4_1jxqw")]
transform = Transform3D(0.39994064, -0.0067256577, -0.0015214104, -0.001663452, -0.00845243, -0.39990723, 0.0066918954, 0.39985424, -0.008479089, -0.057404876, 0.08794874, 0.07268438)

[node name="SpineIK3D" type="SkeletonIK3D" parent="toon_pilot/Armature/Skeleton3D" index="2"]
influence = 0.6
root_bone = &"Spine02"
tip_bone = &"Head"
target_node = NodePath("../../../../neck/head/Camera3D/view_ik_target")

[node name="AnimationTree" type="AnimationTree" parent="toon_pilot"]
tree_root = SubResource("AnimationNodeBlendTree_dx0e4")
anim_player = NodePath("../AnimationPlayer")
parameters/SwingOneShot/active = false
parameters/SwingOneShot/internal_active = false
parameters/SwingOneShot/request = 0

[node name="Health" type="Node" parent="."]
script = ExtResource("2_2hs0m")
max_health = 5.0
metadata/_custom_type_script = "uid://bjty7py16yihl"

[node name="HealthSubViewport" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true
size = Vector2i(256, 512)

[node name="Camera3D" type="Camera3D" parent="HealthSubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.30819416)
cull_mask = 1024

[node name="OmniLight3D" type="OmniLight3D" parent="HealthSubViewport/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6528511, 0.89003754, -1.1860716)
layers = 1024
light_intensity_lumens = 5.0

[node name="HeartContainer" type="Node3D" parent="HealthSubViewport/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2080388, -0.5096952, -1.0399404)

[node name="heart" parent="HealthSubViewport/Camera3D/HeartContainer" instance=ExtResource("4_ivps1")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.12302971, 0, -0.07253361)

[node name="heart2" parent="HealthSubViewport/Camera3D/HeartContainer" instance=ExtResource("4_ivps1")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.15281248, 0.26308048, -0.12223077)

[node name="heart3" parent="HealthSubViewport/Camera3D/HeartContainer" instance=ExtResource("4_ivps1")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.17718029, 0.51278394, -0.19486594)

[node name="heart4" parent="HealthSubViewport/Camera3D/HeartContainer" instance=ExtResource("4_ivps1")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.19613314, 0.78478247, -0.28279185)

[node name="heart5" parent="HealthSubViewport/Camera3D/HeartContainer" instance=ExtResource("4_ivps1")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.19613314, 1.047863, -0.34087145)

[node name="HeartShelfCSG" type="CSGBox3D" parent="HealthSubViewport/Camera3D"]
transform = Transform3D(0.9571933, -0.039682683, 0.13917807, 0, 0.48083723, 0.1370971, -0.2894495, -0.13122843, 0.4602542, 0.0049107247, -0.0036448836, -1.7991505)
layers = 1024
material_override = SubResource("ShaderMaterial_bwjto")
size = Vector3(0.6, 3, 0.1)

[node name="HeartShelfCSG2" type="CSGBox3D" parent="HealthSubViewport/Camera3D"]
transform = Transform3D(0.9571933, -0.039682683, 0.13917807, 0, 0.48083723, 0.1370971, -0.2894495, -0.13122843, 0.4602542, 0.083190665, -0.8576782, -1.5684288)
layers = 1024
material_override = SubResource("ShaderMaterial_bwjto")
size = Vector3(0.5, 0.402, 0.1)

[node name="HeartShelfCSG3" type="CSGBox3D" parent="HealthSubViewport/Camera3D"]
transform = Transform3D(0.9571933, -0.039682683, 0.13917807, 0, 0.48083723, 0.1370971, -0.2894495, -0.13122843, 0.4602542, -0.07189996, 0.8442105, -2.0284762)
layers = 1024
material_override = SubResource("ShaderMaterial_bwjto")
size = Vector3(0.5, 0.402, 0.1)

[node name="WeaponSubViewport" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true
size = Vector2i(256, 128)

[node name="Camera3D" type="Camera3D" parent="WeaponSubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.30819416)
cull_mask = 1024

[node name="OmniLight3D" type="OmniLight3D" parent="WeaponSubViewport/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.38503107)
layers = 1024
light_intensity_lumens = 50.0

[node name="WeaponContainer" type="Node3D" parent="WeaponSubViewport/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.8742251)

[node name="wrench" parent="WeaponSubViewport/Camera3D/WeaponContainer" instance=ExtResource("4_1jxqw")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("8_606se")

[node name="Cube" parent="WeaponSubViewport/Camera3D/WeaponContainer/wrench" index="0"]
layers = 1024

[node name="WeaponShelfCSG" type="CSGBox3D" parent="WeaponSubViewport/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.48083717, 0.13709709, 0, -0.13709709, 0.48083717, 0, -0.14290887, -1.3719014)
layers = 1024
material_override = SubResource("ShaderMaterial_u1c27")
size = Vector3(2, 2, 0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5xgho")
debug_fill = false

[node name="DropLocation" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.33512145, 0.88914895)

[node name="neck" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.69209385, 0)

[node name="head" type="Node3D" parent="neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25565803, 0)

[node name="Camera3D" type="Camera3D" parent="neck/head"]
cull_mask = 1048543
environment = SubResource("Environment_vonw3")

[node name="weapon" type="Node3D" parent="neck/head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.17189127, 0)

[node name="melee_ray" type="RayCast3D" parent="neck/head/Camera3D/weapon"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
visible = false
target_position = Vector3(0, -2, 0)
collision_mask = 10
debug_shape_custom_color = Color(1, 0, 1, 1)

[node name="env_ray" type="RayCast3D" parent="neck/head/Camera3D/weapon"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
visible = false
target_position = Vector3(0, -2, 0)
debug_shape_custom_color = Color(1, 0, 1, 1)

[node name="int_ray" type="RayCast3D" parent="neck/head/Camera3D/weapon"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
visible = false
target_position = Vector3(0, -2, 0)
collision_mask = 256
debug_shape_custom_color = Color(1, 0, 1, 1)

[node name="melee" type="Node3D" parent="neck/head/Camera3D/weapon"]
transform = Transform3D(0.9999999, 0, 0, 0, 1.0000001, 0, 0, 0, 0.99999976, 0, 0, 0)

[node name="wrench2" parent="neck/head/Camera3D/weapon/melee" instance=ExtResource("4_1jxqw")]
transform = Transform3D(0.3, 9.441573e-09, 1.7584197e-09, -9.441575e-09, 0.27988607, 0.10799904, 1.7584122e-09, -0.10799904, 0.27988607, 0.16416463, -0.16538495, -0.27407527)

[node name="HitParticles" type="CPUParticles3D" parent="neck/head/Camera3D/weapon/melee/wrench2"]
transform = Transform3D(3.3333325, -1.0490637e-07, 1.9537651e-08, 1.0490638e-07, 3.109845, -1.1999893, 1.9537907e-08, 1.1999893, 3.109845, 0.035360992, 0.92919374, -0.100271106)
emitting = false
lifetime = 0.1
explosiveness = 1.0
randomness = 1.0
mesh = SubResource("QuadMesh_dw050")
direction = Vector3(0, 0, 1)
gravity = Vector3(0, 0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 6.0
color = Color(0.8553981, 0.67479974, 7.70092e-07, 1)

[node name="gascan" parent="neck/head/Camera3D/weapon/melee" instance=ExtResource("5_dw050")]
transform = Transform3D(0.86053765, 0, -0.5093869, 0, 1, 0, 0.5093869, 0, 0.86053765, 0.028000006, -0.79061955, -0.385186)
visible = false

[node name="FlashLight" type="SpotLight3D" parent="neck/head/Camera3D"]
transform = Transform3D(-0.99933094, -3.1974032e-09, -0.03657403, 0, -1, 8.742278e-08, -0.03657403, 8.7364285e-08, 0.99933094, -0.17512584, 0.080287755, -0.32501915)
light_intensity_lumens = 15.0
light_temperature = 2000.0
light_volumetric_fog_energy = 0.1
spot_range = 20.0
spot_angle = 35.0
spot_angle_attenuation = 1.9999985

[node name="CameraQuad" type="MeshInstance3D" parent="neck/head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7809113e-08, 0, -0.5468725)
visible = false
layers = 32
mesh = SubResource("QuadMesh_1jxqw")

[node name="view_ik_target" type="Node3D" parent="neck/head/Camera3D"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 1.7144825e-07, 0, -1.9611394)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_hqtel")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_ivps1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(32, 32)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("11_nvl01")

[node name="HealthViewport" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -512.0
offset_right = 256.0
grow_vertical = 0
texture = SubResource("ViewportTexture_ivps1")
stretch_mode = 4

[node name="WeaponViewport" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -448.0
offset_top = -227.0
grow_horizontal = 0
grow_vertical = 0
texture = SubResource("ViewportTexture_606se")
expand_mode = 1
stretch_mode = 4

[node name="player_ui" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_hqtel")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/player_ui"]
visible = false
material = SubResource("ShaderMaterial_onrkg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/player_ui"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.5
offset_top = -33.0
offset_right = 48.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="win" type="Label" parent="CanvasLayer/player_ui/VBoxContainer"]
visible = false
layout_mode = 2
text = "VICTORY"
label_settings = SubResource("LabelSettings_i3pqv")

[node name="lose" type="Label" parent="CanvasLayer/player_ui/VBoxContainer"]
visible = false
layout_mode = 2
text = "DEFEAT"
label_settings = SubResource("LabelSettings_onrkg")

[node name="MenuOptions" type="VBoxContainer" parent="CanvasLayer/player_ui/VBoxContainer"]
visible = false
layout_mode = 2

[node name="BackToMain" type="Button" parent="CanvasLayer/player_ui/VBoxContainer/MenuOptions"]
layout_mode = 2
text = "main menu"

[node name="QuitGame" type="Button" parent="CanvasLayer/player_ui/VBoxContainer/MenuOptions"]
layout_mode = 2
text = "quit game"

[connection signal="pressed" from="CanvasLayer/player_ui/VBoxContainer/MenuOptions/BackToMain" to="CanvasLayer/player_ui" method="_on_back_to_main_pressed"]
[connection signal="pressed" from="CanvasLayer/player_ui/VBoxContainer/MenuOptions/QuitGame" to="CanvasLayer/player_ui" method="_on_quit_game_pressed"]

[editable path="toon_pilot"]
[editable path="WeaponSubViewport/Camera3D/WeaponContainer/wrench"]
