[gd_scene load_steps=17 format=3 uid="uid://bbljovy1yg3fh"]

[ext_resource type="Script" uid="uid://bwr4kd304u2pk" path="res://enemies/character_imp.gd" id="1_1r7yi"]
[ext_resource type="Script" uid="uid://bjty7py16yihl" path="res://Health.gd" id="2_eeun4"]
[ext_resource type="PackedScene" uid="uid://db88yb5eq8lnd" path="res://enemies/mesh_toon_skel.tscn" id="4_u4gvu"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fhjlg"]
animation = &"dead"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7gdew"]
animation = &"attack"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_pak73"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_y8o48"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eeun4"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hvkrc"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u4gvu"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5w5rr"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fhjlg"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_7gdew"]
states/Start/position = Vector2(191, 100)
states/idle/node = SubResource("AnimationNodeAnimation_eeun4")
states/idle/position = Vector2(335, 101)
states/run/node = SubResource("AnimationNodeAnimation_hvkrc")
states/run/position = Vector2(449, 101)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_u4gvu"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_5w5rr"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_fhjlg")]
graph_offset = Vector2(-106, -12)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_hvkrc"]
graph_offset = Vector2(-559, 64)
nodes/output/position = Vector2(640, 100)
nodes/loco/node = SubResource("AnimationNodeStateMachine_7gdew")
nodes/loco/position = Vector2(-260, 160)
nodes/AttackOneShot/node = SubResource("AnimationNodeOneShot_pak73")
nodes/AttackOneShot/position = Vector2(120, 120)
nodes/Animation/node = SubResource("AnimationNodeAnimation_7gdew")
nodes/Animation/position = Vector2(-94.600006, 375.1)
nodes/death_blend/node = SubResource("AnimationNodeBlend2_y8o48")
nodes/death_blend/position = Vector2(420, 100)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_fhjlg")
"nodes/Animation 2/position" = Vector2(300, 380)
node_connections = [&"output", 0, &"death_blend", &"AttackOneShot", 0, &"loco", &"AttackOneShot", 1, &"Animation", &"death_blend", 0, &"AttackOneShot", &"death_blend", 1, &"Animation 2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rtcij"]
height = 1.5664063

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1r7yi"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("mesh_parent:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:current_state")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="character_imp" type="CharacterBody3D" groups=["enemy"]]
collision_layer = 9
script = ExtResource("1_1r7yi")
attack_damage = 1

[node name="Health" type="Node" parent="."]
script = ExtResource("2_eeun4")
max_health = 1.0
metadata/_custom_type_script = "uid://bjty7py16yihl"

[node name="mesh_parent" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.0010763, 0)

[node name="melee_ray" type="RayCast3D" parent="mesh_parent"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1.2946107, 0)
collision_mask = 4
debug_shape_custom_color = Color(1, 0, 1, 1)

[node name="toon_skel" parent="mesh_parent" instance=ExtResource("4_u4gvu")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0.006003976, 0)

[node name="AnimationTree" type="AnimationTree" parent="mesh_parent/toon_skel"]
tree_root = SubResource("AnimationNodeBlendTree_hvkrc")
anim_player = NodePath("../AnimationPlayer")
parameters/AttackOneShot/active = false
parameters/AttackOneShot/internal_active = false
parameters/AttackOneShot/request = 0
parameters/death_blend/blend_amount = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.21679688, 0)
shape = SubResource("CapsuleShape3D_rtcij")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
debug_enabled = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_1r7yi")

[connection signal="link_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_link_reached"]
[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]

[editable path="mesh_parent/toon_skel"]
