[gd_scene load_steps=5 format=3 uid="uid://7vna7unlodmx"]

[ext_resource type="PackedScene" uid="uid://dqox7n3ud3x5w" path="res://enemies/fbx_imp_v2.fbx" id="1_fu48i"]
[ext_resource type="Shader" uid="uid://d1xp5g3oc7ris" path="res://mat/matcap.gdshader" id="2_dp0s2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a0dej"]
cull_mode = 1
shading_mode = 0
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.13682577, 0.13682574, 0.13682571, 1)
texture_filter = 0
texture_repeat = false
disable_receive_shadows = true
grow = true
grow_amount = 0.001
stencil_flags = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v2thc"]
render_priority = 0
next_pass = SubResource("StandardMaterial3D_a0dej")
shader = ExtResource("2_dp0s2")
shader_parameter/color1 = Color(0.7658544, 0.50423986, 0.2995176, 1)
shader_parameter/color2 = Color(0, 0, 0, 1)
shader_parameter/lightness = 0.50000002375
shader_parameter/sharpness = 1.5
shader_parameter/x_offset = 0.0
shader_parameter/y_offset = 0.0
shader_parameter/z_offset = 1.0

[node name="fbx_imp_v2" instance=ExtResource("1_fu48i")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0)

[node name="polySurface25" parent="." index="0"]
material_override = SubResource("ShaderMaterial_v2thc")
