[gd_scene load_steps=6 format=3 uid="uid://db88yb5eq8lnd"]

[ext_resource type="PackedScene" uid="uid://kmtt1l3dnyor" path="res://enemies/toon_skel.fbx" id="1_eh2kf"]
[ext_resource type="Shader" uid="uid://d1xp5g3oc7ris" path="res://mat/matcap.gdshader" id="2_cm4iu"]
[ext_resource type="Shader" uid="uid://bfwjku6xj15gv" path="res://mat/inverted_hull.gdshader" id="2_u1lrp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1l3hm"]
render_priority = 0
shader = ExtResource("2_u1lrp")
shader_parameter/weight = 1.0
shader_parameter/color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cl2sy"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_1l3hm")
shader = ExtResource("2_cm4iu")
shader_parameter/color1 = Color(0.7658544, 0.50423986, 0.2995176, 1)
shader_parameter/color2 = Color(0, 0, 0, 1)
shader_parameter/lightness = 0.50000002375
shader_parameter/sharpness = 1.5
shader_parameter/x_offset = 0.0
shader_parameter/y_offset = 0.0
shader_parameter/z_offset = 1.0

[node name="toon_skel" instance=ExtResource("1_eh2kf")]

[node name="polySurface25" parent="." index="0"]
material_override = SubResource("ShaderMaterial_cl2sy")
