[gd_scene load_steps=21 format=3 uid="uid://bhcfqsa0van8b"]

[ext_resource type="Script" uid="uid://d2sle4rlmtpfm" path="res://levels/level_manager.gd" id="1_gjl0y"]
[ext_resource type="PackedScene" uid="uid://bcaabpotsubyv" path="res://player.tscn" id="2_safpt"]
[ext_resource type="Script" uid="uid://c2qf1deodkowd" path="res://levels/plane_director.gd" id="3_safpt"]
[ext_resource type="PackedScene" uid="uid://dgyc3wmaqpve4" path="res://scenes/lightbox_dynamic.tscn" id="4_vnv7o"]
[ext_resource type="Script" uid="uid://dq5tfllgd1amx" path="res://levels/act_engines.gd" id="7_d5x7l"]
[ext_resource type="Script" uid="uid://ctgdofd63ka1v" path="res://levels/act_inner_engines.gd" id="7_rtcij"]
[ext_resource type="PackedScene" uid="uid://c6n24io0njpkp" path="res://scenes/obs_box.tscn" id="7_vnv7o"]
[ext_resource type="Shader" uid="uid://b8aq4c5dlffo8" path="res://mat/water.gdshader" id="9_rtcij"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_d5x7l"]
sky_top_color = Color(0.35638684, 0.3110089, 0.4883088, 1)
sky_horizon_color = Color(0.8895735, 0.54596925, 0.5331669, 1)
ground_bottom_color = Color(0.09256179, 0.18272755, 0.26183534, 1)
ground_horizon_color = Color(0.8247961, 0.5846919, 0.5599907, 1)
sun_angle_max = 5.0

[sub_resource type="Sky" id="Sky_u52ul"]
sky_material = SubResource("ProceduralSkyMaterial_d5x7l")

[sub_resource type="Environment" id="Environment_vonw3"]
background_mode = 2
background_intensity = 1.0
sky = SubResource("Sky_u52ul")
ambient_light_source = 3
reflected_light_source = 2
ssao_enabled = true
glow_enabled = true
glow_normalized = true
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0.04755766, 0.047557645, 0.047557645, 1)
volumetric_fog_length = 6.08
adjustment_enabled = true
adjustment_contrast = 1.5
adjustment_saturation = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vnv7o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d5x7l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rtcij"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vnv7o"]
size = Vector3(2, 1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_vnv7o"]
size = Vector3(2, 1, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ukwr8"]
render_priority = 0
shader = ExtResource("9_rtcij")
shader_parameter/wave_scale = 1.0
shader_parameter/albedo = Color(0.35862193, 0.40556702, 0.6082154, 1)
shader_parameter/emission = Color(0.22248173, 0.22452569, 0.27934548, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_d5x7l"]
material = SubResource("ShaderMaterial_ukwr8")
size = Vector2(10000, 10000)
subdivide_width = 1000
subdivide_depth = 1000

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ukwr8"]
albedo_color = Color(5.2943824e-07, 0.29862964, 0.13570657, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_pb8y7"]
material = SubResource("StandardMaterial3D_ukwr8")
size = Vector2(10000, 10000)

[node name="Level" type="Node3D"]
script = ExtResource("1_gjl0y")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vonw3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.43213362, 0.10573232, 0.8955898, -0.0737806, -0.98562866, 0.15196228, 0.89878637, -0.13174514, -0.41812235, 0, 18.594637, 0)
light_intensity_lux = 1.0
light_temperature = 5717.0
light_bake_mode = 0
shadow_enabled = true

[node name="CharacterBody3D" parent="." instance=ExtResource("2_safpt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7402081, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true
script = ExtResource("3_safpt")

[node name="plane_Base_exterior" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
radius = 7.5
height = 35.0
sides = 32

[node name="plane_Base_interior" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
operation = 2
radius = 7.0
height = 30.0
sides = 16

[node name="floor" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.498, 0)
size = Vector3(14, 1, 20)

[node name="cockpit_floor" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.498, 13)
size = Vector3(16, 1, 4)

[node name="engine_floor" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.498, -13)
size = Vector3(16, 1, 4)

[node name="ceiling" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2351265, 0)
size = Vector3(16, 1, 40)

[node name="cockpit_wall" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.5)
size = Vector3(16, 20, 1)

[node name="cockpit_door" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 10.5)
operation = 2
size = Vector3(2, 3, 1)

[node name="engine_wall" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.5)
size = Vector3(16, 20, 1)

[node name="engine_door" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -10.5)
operation = 2
size = Vector3(2, 3, 1)

[node name="window_1" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, -9.391404)
operation = 2
height = 18.0
sides = 16

[node name="window_2" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, -7.391404)
operation = 2
height = 18.0
sides = 16

[node name="window_3" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, -5.391404)
operation = 2
height = 18.0
sides = 16

[node name="window_4" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, -3.3914042)
operation = 2
height = 18.0
sides = 16

[node name="neg_doors" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8253302, -0.53859997)
operation = 2
size = Vector3(20, 2, 1.5)

[node name="window_7" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 2.5541105)
operation = 2
height = 18.0
sides = 16

[node name="window_8" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 4.5541105)
operation = 2
height = 18.0
sides = 16

[node name="window_9" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 6.5541105)
operation = 2
height = 18.0
sides = 16

[node name="window_10" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 8.554111)
operation = 2
height = 18.0
sides = 16

[node name="lights" type="Node3D" parent="CSGCombiner3D"]

[node name="lightbox3" parent="CSGCombiner3D/lights" instance=ExtResource("4_vnv7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6776576, 6.9273157)
start_color = Color(0.81003946, 0.13599584, 2.8878452e-07, 1)

[node name="lightbox4" parent="CSGCombiner3D/lights" instance=ExtResource("4_vnv7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6776576, -0.5793495)
start_color = Color(0.81003946, 0.13599584, 2.8878452e-07, 1)

[node name="lightbox5" parent="CSGCombiner3D/lights" instance=ExtResource("4_vnv7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6776576, -7.131027)
start_color = Color(0.81003946, 0.13599584, 2.8878452e-07, 1)

[node name="ambientlight" type="Node3D" parent="CSGCombiner3D"]

[node name="OmniLight3D" type="OmniLight3D" parent="CSGCombiner3D/ambientlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.293911, 0, -7.520017)
light_intensity_lumens = 10.0
light_temperature = 5015.0
omni_range = 85.64

[node name="OmniLight3D2" type="OmniLight3D" parent="CSGCombiner3D/ambientlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5409656, 0, -7.520017)
light_intensity_lumens = 10.0
light_temperature = 5015.0
omni_range = 85.64

[node name="OmniLight3D3" type="OmniLight3D" parent="CSGCombiner3D/ambientlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.293911, 0, 6.7240415)
light_intensity_lumens = 10.0
light_temperature = 5015.0
omni_range = 85.64

[node name="OmniLight3D4" type="OmniLight3D" parent="CSGCombiner3D/ambientlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5409656, 0, 6.7240415)
light_intensity_lumens = 10.0
light_temperature = 5015.0
omni_range = 85.64

[node name="ACT_Controls" type="Node3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.232717, -1.5130289, 12.99533)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/ACT_Controls"]
use_collision = true
size = Vector3(1, 1, 4)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/ACT_Controls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0002284, 0)
use_collision = true
size = Vector3(1, 1, 4)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D/ACT_Controls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25200891, 1.0041494, 0)
use_collision = true
size = Vector3(0.5, 1, 4)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D/ACT_Controls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10943937, 1.0041494, -1.5622873)
use_collision = true
size = Vector3(0.5, 0.5, 0.1)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D/ACT_Controls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10943937, 1.0041494, -0.024130821)
use_collision = true
size = Vector3(0.5, 0.5, 0.1)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D/ACT_Controls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10943937, 1.0041494, 1.4572363)
use_collision = true
size = Vector3(0.5, 0.5, 0.1)

[node name="ACT_Engines" type="Node3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.425654, -1.5130289, -13.035146)
script = ExtResource("7_d5x7l")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/ACT_Engines"]
use_collision = true
size = Vector3(1, 1, 4)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/ACT_Engines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0002284, 0)
use_collision = true
size = Vector3(1, 1, 4)

[node name="spark_cyl" type="CSGCylinder3D" parent="CSGCombiner3D/ACT_Engines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.99331605, 0)
use_collision = true
collision_layer = 3
height = 1.0
material = SubResource("StandardMaterial3D_vnv7o")
script = ExtResource("7_rtcij")

[node name="fuel_cyl" type="CSGCylinder3D" parent="CSGCombiner3D/ACT_Engines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.99331605, 1.1805305)
use_collision = true
collision_layer = 3
height = 1.0
material = SubResource("StandardMaterial3D_d5x7l")
script = ExtResource("7_rtcij")

[node name="air_cyl" type="CSGCylinder3D" parent="CSGCombiner3D/ACT_Engines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.99331605, -1.2311239)
use_collision = true
collision_layer = 3
height = 1.0
material = SubResource("StandardMaterial3D_rtcij")
script = ExtResource("7_rtcij")

[node name="lightbox3" parent="CSGCombiner3D/ACT_Engines" instance=ExtResource("4_vnv7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5149348, 4.2138453, 0.00269413)
bIsUnique = true
start_color = Color(0.8070732, 0.47050834, 0.3706222, 1)
start_temp = 4000

[node name="obs_box" parent="CSGCombiner3D" instance=ExtResource("7_vnv7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4642982, 0, 0)
mass = 10.0

[node name="obs_box2" type="RigidBody3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4642982, 0, -6.5443435)
mass = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/obs_box2"]
shape = SubResource("BoxShape3D_vnv7o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CSGCombiner3D/obs_box2"]
mesh = SubResource("BoxMesh_vnv7o")
skeleton = NodePath("")

[node name="obs_box3" parent="CSGCombiner3D" instance=ExtResource("7_vnv7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1028242, 0, -6.795066)
mass = 10.0

[node name="obs_box4" type="RigidBody3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1028242, 0, 1.6020417)
mass = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/obs_box4"]
shape = SubResource("BoxShape3D_vnv7o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CSGCombiner3D/obs_box4"]
mesh = SubResource("BoxMesh_vnv7o")
skeleton = NodePath("")

[node name="obs_box15" type="RigidBody3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.343231, 0, -6.2751164)
mass = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/obs_box15"]
shape = SubResource("BoxShape3D_vnv7o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CSGCombiner3D/obs_box15"]
mesh = SubResource("BoxMesh_vnv7o")
skeleton = NodePath("")

[node name="obs_box5" type="RigidBody3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1028242, 0, -2.6826768)
mass = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/obs_box5"]
shape = SubResource("BoxShape3D_vnv7o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CSGCombiner3D/obs_box5"]
mesh = SubResource("BoxMesh_vnv7o")
skeleton = NodePath("")

[node name="obs_box6" parent="CSGCombiner3D" instance=ExtResource("7_vnv7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2362742, 0, 3.7975333)
mass = 10.0

[node name="obs_box11" parent="CSGCombiner3D" instance=ExtResource("7_vnv7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2362742, 0, 7.6028624)
mass = 10.0

[node name="obs_box12" parent="CSGCombiner3D" instance=ExtResource("7_vnv7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9452014, 0, 4.646155)
mass = 10.0

[node name="obs_box13" parent="CSGCombiner3D" instance=ExtResource("7_vnv7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9452014, 0, -0.54421043)
mass = 10.0

[node name="obs_box14" parent="CSGCombiner3D" instance=ExtResource("7_vnv7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9452014, 0, -4.7764235)
mass = 10.0

[node name="obs_box7" type="RigidBody3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9486794, 0, 7.372221)
mass = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/obs_box7"]
shape = SubResource("BoxShape3D_vnv7o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CSGCombiner3D/obs_box7"]
mesh = SubResource("BoxMesh_vnv7o")
skeleton = NodePath("")

[node name="obs_box8" parent="CSGCombiner3D" instance=ExtResource("7_vnv7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0786734, 0, -2.9975326)
mass = 10.0

[node name="obs_box9" type="RigidBody3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0786734, 0, 5.399575)
mass = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/obs_box9"]
shape = SubResource("BoxShape3D_vnv7o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CSGCombiner3D/obs_box9"]
mesh = SubResource("BoxMesh_vnv7o")
skeleton = NodePath("")

[node name="obs_box10" type="RigidBody3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0786734, 0, 2.8059006)
mass = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/obs_box10"]
shape = SubResource("BoxShape3D_vnv7o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CSGCombiner3D/obs_box10"]
mesh = SubResource("BoxMesh_vnv7o")
skeleton = NodePath("")

[node name="ocean" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -48.675934, 0)
mesh = SubResource("PlaneMesh_d5x7l")

[node name="oceanfloor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -51.825363, 0)
mesh = SubResource("PlaneMesh_pb8y7")

[connection signal="match_finished" from="." to="CharacterBody3D" method="_on_level_match_finished"]
[connection signal="plane_event" from="." to="CSGCombiner3D" method="_on_level_plane_event"]
[connection signal="fully_repaired" from="CSGCombiner3D/ACT_Engines" to="." method="_on_act_engines_fully_repaired"]
[connection signal="repaired" from="CSGCombiner3D/ACT_Engines/spark_cyl" to="CSGCombiner3D/ACT_Engines" method="_on_spark_cyl_repaired"]
[connection signal="repaired" from="CSGCombiner3D/ACT_Engines/fuel_cyl" to="CSGCombiner3D/ACT_Engines" method="_on_fuel_cyl_repaired"]
[connection signal="repaired" from="CSGCombiner3D/ACT_Engines/air_cyl" to="CSGCombiner3D/ACT_Engines" method="_on_air_cyl_repaired"]

[editable path="CSGCombiner3D/obs_box"]
[editable path="CSGCombiner3D/obs_box3"]
[editable path="CSGCombiner3D/obs_box6"]
[editable path="CSGCombiner3D/obs_box11"]
[editable path="CSGCombiner3D/obs_box12"]
[editable path="CSGCombiner3D/obs_box13"]
[editable path="CSGCombiner3D/obs_box14"]
[editable path="CSGCombiner3D/obs_box8"]
