[gd_scene load_steps=9 format=3 uid="uid://c17jn161qajuy"]

[ext_resource type="Script" uid="uid://kyphb5uwrd13" path="res://levels/env_manager.gd" id="5_hrvp7"]
[ext_resource type="FontFile" uid="uid://c3dqvapiw3v5g" path="res://textures/INVADER.TTF" id="6_8bh2m"]
[ext_resource type="Script" uid="uid://cky8pgkslfbhd" path="res://pickups/spinny.gd" id="7_k17w5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_d5x7l"]
sky_top_color = Color(0.16323185, 0.17567575, 0.33544323, 1)
sky_horizon_color = Color(0.10337458, 0.19443628, 0.28450903, 1)
ground_bottom_color = Color(0.2016556, 0.11382251, 0.2784988, 1)
ground_horizon_color = Color(0.101960786, 0.19607843, 0.28627452, 1)
sun_angle_max = 45.0
sun_curve = 0.05792626

[sub_resource type="Sky" id="Sky_u52ul"]
sky_material = SubResource("ProceduralSkyMaterial_d5x7l")

[sub_resource type="Environment" id="Environment_vonw3"]
background_mode = 2
background_intensity = 1.0
sky = SubResource("Sky_u52ul")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 2
tonemap_exposure = 0.9
sdfgi_use_occlusion = true
sdfgi_bounce_feedback = 0.1
sdfgi_energy = 0.1
glow_normalized = true
volumetric_fog_length = 128.0
adjustment_contrast = 1.2

[sub_resource type="BoxShape3D" id="BoxShape3D_6j2sa"]
size = Vector3(90, 20, 90)

[sub_resource type="BoxShape3D" id="BoxShape3D_8bh2m"]
size = Vector3(20, 20, 20)

[node name="lobby_parent" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vonw3")
script = ExtResource("5_hrvp7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.43652955, 0.35666415, 0.8259738, -0.353169, -0.77644306, 0.5219271, 0.82747424, -0.51954496, -0.21297763, 0, 18.594637, 0)
light_intensity_lux = 1.5
light_temperature = 3500.0
light_bake_mode = 0
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6191082, 0)
use_collision = true
size = Vector3(100, 20, 100)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.8963547, 0)
operation = 2
use_collision = true
size = Vector3(90, 15, 90)

[node name="Label3D" type="Label3D" parent="CSGCombiner3D"]
transform = Transform3D(-0.08465177, 0, 0.9964106, 0, 1, 0, -0.9964106, 0, -0.08465177, -24.362104, 6.237976, 0)
text = "DEMON PLANE!"
font = ExtResource("6_8bh2m")
font_size = 600
script = ExtResource("7_k17w5")
speed = 0.01

[node name="LobbyArea3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LobbyArea3D"]
shape = SubResource("BoxShape3D_6j2sa")

[node name="Buildings_CSG" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Buildings_CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 89.72774, 110.2168)
size = Vector3(60, 200, 60)

[node name="CSGBox3D4" type="CSGBox3D" parent="Buildings_CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 118.0829, 89.72774, 110.2168)
size = Vector3(60, 200, 60)

[node name="CSGBox3D25" type="CSGBox3D" parent="Buildings_CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 209.70438, 89.72774, -110.16356)
size = Vector3(60, 200, 60)

[node name="CSGBox3D26" type="CSGBox3D" parent="Buildings_CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 327.7873, 89.72774, -110.16356)
size = Vector3(60, 200, 60)

[node name="CSGBox3D15" type="CSGBox3D" parent="Buildings_CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 241.79015, 89.72774, 110.2168)
size = Vector3(60, 200, 60)

[node name="CSGBox3D16" type="CSGBox3D" parent="Buildings_CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 359.87305, 89.72774, 110.2168)
size = Vector3(60, 200, 60)

[node name="CSGBox3D17" type="CSGBox3D" parent="Buildings_CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 498.2179, 89.72774, -8.481277)
size = Vector3(60, 200, 60)

[node name="CSGBox3D18" type="CSGBox3D" parent="Buildings_CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 616.3008, 89.72774, -8.481277)
size = Vector3(60, 200, 60)

[node name="CSGBox3D19" type="CSGBox3D" parent="Buildings_CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 498.2179, 89.72774, -155.12463)
size = Vector3(60, 200, 60)

[node name="CSGBox3D20" type="CSGBox3D" parent="Buildings_CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 616.3008, 89.72774, -155.12463)
size = Vector3(60, 200, 60)

[node name="CSGBox3D27" type="CSGBox3D" parent="Buildings_CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -115.97483, 89.72774, -331.4945)
size = Vector3(60, 200, 60)

[node name="CSGBox3D28" type="CSGBox3D" parent="Buildings_CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.108055, 89.72774, -331.4945)
size = Vector3(60, 200, 60)

[node name="CSGBox3D29" type="CSGBox3D" parent="Buildings_CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -405.09628, 89.72774, -331.4945)
size = Vector3(60, 200, 60)

[node name="CSGBox3D30" type="CSGBox3D" parent="Buildings_CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -287.0134, 89.72774, -331.4945)
size = Vector3(60, 200, 60)

[node name="CSGBox3D21" type="CSGBox3D" parent="Buildings_CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -285.13556, 89.72774, 111.3996)
size = Vector3(60, 200, 60)

[node name="CSGBox3D22" type="CSGBox3D" parent="Buildings_CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -167.05264, 89.72774, 111.3996)
size = Vector3(60, 200, 60)

[node name="CSGBox3D23" type="CSGBox3D" parent="Buildings_CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -540.6625, 89.72774, 20.902847)
size = Vector3(60, 200, 60)

[node name="CSGBox3D24" type="CSGBox3D" parent="Buildings_CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -422.5796, 89.72774, 20.902847)
size = Vector3(60, 200, 60)

[node name="CSGBox3D5" type="CSGBox3D" parent="Buildings_CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -221.09276, 189.97908, 200.66971)
size = Vector3(60, 400, 60)

[node name="CSGBox3D6" type="CSGBox3D" parent="Buildings_CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -103.00986, 189.97908, 200.66971)
size = Vector3(60, 400, 60)

[node name="CSGBox3D2" type="CSGBox3D" parent="Buildings_CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.80765, 89.72774, -108.92267)
size = Vector3(60, 200, 60)

[node name="CSGBox3D3" type="CSGBox3D" parent="Buildings_CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82.88461, 89.72774, -108.92267)
size = Vector3(60, 200, 60)

[node name="CSGBox3D11" type="CSGBox3D" parent="Buildings_CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -222.05078, 89.72774, -108.92267)
size = Vector3(60, 200, 60)

[node name="CSGBox3D12" type="CSGBox3D" parent="Buildings_CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -370.74304, 89.72774, -108.92267)
size = Vector3(60, 200, 60)

[node name="CSGBox3D13" type="CSGBox3D" parent="Buildings_CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -531.5124, 89.72774, -108.92267)
size = Vector3(60, 200, 60)

[node name="CSGBox3D14" type="CSGBox3D" parent="Buildings_CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -680.20465, 89.72774, -108.92267)
size = Vector3(60, 200, 60)

[node name="CSGBox3D7" type="CSGBox3D" parent="Buildings_CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.80765, 185.80191, -224.8382)
size = Vector3(60, 400, 60)

[node name="CSGBox3D8" type="CSGBox3D" parent="Buildings_CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82.88461, 185.80191, -224.8382)
size = Vector3(60, 400, 60)

[node name="CSGBox3D9" type="CSGBox3D" parent="Buildings_CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -211.35818, 185.80191, -224.8382)
size = Vector3(60, 400, 60)

[node name="CSGBox3D10" type="CSGBox3D" parent="Buildings_CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -360.05045, 185.80191, -224.8382)
size = Vector3(60, 400, 60)

[node name="DemonPlaneCSG" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.767473, -3.1558948, 0)
size = Vector3(20, 1, 20)

[node name="DemonPlaneArea3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.767473, -3.1558948, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DemonPlaneArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.494109, 0)
shape = SubResource("BoxShape3D_8bh2m")
